APP_ENV=testing
APP_KEY=base64:sVzuXNBvfKuaRPERLzYnr/LpAhMO5DjBUx/cQEIDULs=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=testing_inmemory

RECAPTCHA_KEY=
RECAPTCHA_SECRET=

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=
